# Example MongoDB Connection  
# mongodb://127.0.0.1:27017/nodejs-blog-exercise
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
MONGODB_URL=mongodb://localhost:27017/nodejs-blog-exercise

# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

# Duration options available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option
JWT_TIMEOUT_DURATION="2 days"

# Email configuration for sending OTP
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
# true for 465, false for other ports
EMAIL_SMTP_SECURE=true